# PolarDiscord

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/: Main.kt  Util.kt
src/main/kotlin/bot/: onGuildLeave.kt  onMessageReceived.kt  onReady.kt
src/main/kotlin/bukkit/: CommandDiscord.kt  CommandLink.kt  onPlayerChat.kt  onPlayerDeath.kt  onPlayerJoin.kt  onPlayerQuit.kt
src/main/resources/: plugin.yml
